const EMAIL_PATTERN = "[a-zA-Z0-9_.]+@[a-zA-Z0-9_]+\\.[a-z]{2,}"

//это регулярное выражение, используемое для проверки корректности
// формата имени пользователя. Оно позволяет использовать только буквы
// латинского и кириллического алфавита, а также пробелы и дефисы. Это
// позволяет пользователю вводить свое имя, используя только допустимые символы.
const USERNAME_PATTERN = "^[A-Za-zА-Яа-яЁё /s -]+$"

//Экспорт констант в другие части приложения
export { EMAIL_PATTERN, USERNAME_PATTERN }
